# EzStreamig

./: .gitignore  README.md  kl  update.xml
Discord Bot/: Bot.js  Bot.py  Bot.spec
EzStream/: App.xaml  App.xaml.cs  EzStream.sln  EzStreaming.csproj  EzStreaming.snk  FileInfoExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAcc.xaml  NewAcc.xaml.cs  Start.xaml  Start.xaml.cs  YouTubeDownloaderWindows.xaml  YouTubeDownloaderWindows.xaml.cs
EzStream/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
EzStream/Properties/PublishProfiles/: FolderProfile.pubxml
EzStream/Scripts/: Functions.cs
Updater/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Updater/Scripts/: Functions.cs
